<!DOCTYPE html>
<html lang="en"> 
<head> 
    <title>Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styleDark.css"> 
</head>
<body>
    <form action="http://www.no-where.com/formhandler.php">
        <div class="container">
            <h1>Y Login</h1>
            <img src="images/darkLogo1.png" alt="Y Logo">
            <div>Log into your account here</div>
            <input type="Text" aria-label="Enter your username here" class="Username1" required placeholder="Username" pattern="[a-zA-z]+">
            <input type="password" aria-label="Enter your password here" class="Password1" required placeholder="Password" pattern="(?=.*\d)(?=.*[A-Z]).{8,}">
            <button type="button" class="button"><a href="terms.html">Terms of service</a></button>
            <button type="button" class="button"><a href="privacy.html">Privacy Policy</a></button>
            <input type="submit" value="Login" class="login"></input>
            <a href="registration.html" class="link">I do not have an account</a>
            <button type="button" class="LightTheme" aria-label="Change to light theme"><a href="index.html">Light theme</a></button>
        </div>
    </form>
</body>
</html>
